# opencv-cascade-classifier-visualizer

./: .gitignore  build.gradle  elm.json  index.html
js/: elm.js
model/: haarcascade_puddingsface.xml
src/main/elm/: Common.elm  Main.elm  View.elm
src/main/webapp/: index.html
src/main/webapp/js/: elm.js
